<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_contrast"
	android:orientation="vertical"
>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/brand_bg"
	    android:orientation="horizontal">
	    <ImageView android:id="@+id/brand_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brand_logo"				    
		/>
		<TextView
	        android:text="@string/brand_motto"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:textColor="#6f5630"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"/>				
	</LinearLayout>
	<ScrollView style="@style/UsbongDefaultScrollView"
	>		 	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
		   	<EditText
	        style="@style/UsbongLoginEditText"
	        android:id="@+id/first_name"
	        android:hint="First Name"
	        android:background="@drawable/rect_text_edit"
	        android:textColorHint="#9a9898"
	        android:padding="5dp"        
	        android:layout_marginTop="5dp"        
			/>
			<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/surname"
		        android:hint="Surname"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>
			<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/contact_number"
		        android:hint="Contact Number"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
		        android:inputType="phone"
			/>
			<EditText
		        style="@style/UsbongTextAreaEditText"	
		        android:id="@+id/address"
		        android:hint="Shipping Address"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:lines="4"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>
			<TextView
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/mode_of_payment"
		        android:text="-Mode of Payment-"
		        android:textColor="#6f5630"
		        android:textStyle="bold"		        
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>	
			<RadioGroup
			    android:id="@+id/mode_of_payment_radiogroup"			    
			    style="@style/UsbongLoginEditText"	
			    android:padding="5dp"        
		        android:layout_marginTop="5dp"  	
		        android:orientation="vertical"    
		        android:layout_width="wrap_content"
			    >
			    <RadioButton
			        android:id="@+id/bank_deposit_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="Bank Deposit (BDO/BPI)"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/paypal_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="PayPal"
			        android:textColor="#6f5630"
			        android:textStyle="bold"			        
			        />	    
			    <RadioButton
			        android:id="@+id/meetup_at_mosc_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="Meetup at MOSC (Less ₱70)"
			        android:textColor="#6f5630"
			        android:textStyle="bold"			        
			        />	    	    
			    </RadioGroup>
			<EditText
		        style="@style/UsbongTextAreaEditText"	
		        android:id="@+id/additional_instructions"
		        android:hint="Additional Instructions (optional)"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:lines="4"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>	
			<EditText
		        style="@style/UsbongTextAreaEditText"	
		        android:id="@+id/additional_inquiries"
		        android:hint="Additional Inquiries (optional)"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp"	        
		        android:lines="4"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>			
		</LinearLayout>
	</ScrollView>	
	<LinearLayout
		style="@style/UsbongDefaultBuySellRequestButtonLayout">	
		<Button android:id="@+id/confirm_button"
		    style="@style/UsbongDefaultBuySellRequestButton"
			android:text="@string/confirm" 
			android:layout_width="256dp"
			android:background="@drawable/button_yellow"/>		    
	</LinearLayout>		
</LinearLayout>