<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/parent_layout_id"       	
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"	
	>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/brand_bg"
	    android:orientation="horizontal">
	    <ImageView android:id="@+id/brand_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brand_logo"				    
		/>
		<TextView
	        android:text="@string/brand_motto"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:textColor="#6f5630"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"/>				
	</LinearLayout>
	<Button
	    android:id="@+id/merchant_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:textSize="18dp"
		android:textColor="#4a452a"
		android:layout_below="@+id/brand_logo"
        android:layout_marginTop="3dp"		
        android:layout_marginBottom="3dp"		
        android:layout_marginLeft="3dp"				
        android:layout_marginRight="3dp"				
		android:padding="3dp"
        android:text="☗ "
        android:background="#706f5630"        
	/>
	<ScrollView style="@style/UsbongDefaultScrollView"
	>		 	
		<LinearLayout style="@style/UsbongTextImageMainLayout">
			<TextView android:id="@+id/text_image_display_textview"
			    style="@style/UsbongDefaultTextView"	    	
			    android:text="@string/default_textview" 
			    android:textSize="24dp"
			    android:gravity="left"
			/>	    
		    <ImageView android:id="@+id/image_display_imageview"
			    style="@style/UsbongTextImageDisplayImageView"	    	
			/>
		</LinearLayout>	
	</ScrollView>	
	<LinearLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:focusable="true" 
    		android:focusableInTouchMode="true">
		    <TextView
		        android:text="@string/quantity"
		        android:textSize="18sp"
		        android:textStyle="bold"
		        android:textColor="#6f5630"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_gravity="left"
		        android:layout_marginLeft="10dp"
		        android:padding="5dp"
		        />				
		    <EditText
		        style="@style/UsbongLoginEditText"
		        android:layout_width="36sp"
		        android:id="@+id/quantity"
		        android:hint="1"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:layout_marginTop="5dp"        
		        android:inputType="number"
		        android:text="1"
		        android:maxLength="3"
			/>
	</LinearLayout>	    	    
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"	
		android:gravity="center"
	>	
	    <Button android:id="@+id/confirm_button"
		    style="@style/UsbongDefaultBuySellRequestButton"
			android:text="@string/add_to_cart" 
			android:layout_width="256dp"
			android:background="@drawable/button_yellow"/>		    
	</LinearLayout>	
</LinearLayout>