<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/UsbongMainMenuParentLayout"
	android:background="@drawable/bg"
	android:gravity="top"	
	>
	<LinearLayout style="@style/UsbongTextImageMainLayout"
	    	android:gravity="top"
	    >	    
	    <ImageView android:id="@+id/cover_img"
		    style="@style/UsbongTextImageDisplayImageView"	    				
		    android:background="@drawable/cover"	 
		/>
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:gravity="top"
	    	android:orientation="horizontal"
	    >	    	    
	    	<Spinner
			    android:id="@+id/category"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:spinnerMode="dropdown"
			    android:background="#706f5630"
				android:textSize="20dp"
				android:textColor="#4a452a"
	        	android:gravity="center"
			    />   	    
			<EditText android:id="@+id/search_edittext"
				style="@style/UsbongDefaultEditText"	
				android:imeOptions="actionSearch"
				android:inputType="text"
			/>
		</LinearLayout>
	</LinearLayout>	
</LinearLayout>