<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_contrast"
	android:orientation="vertical"
>
	<LinearLayout 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:background="@drawable/brand_bg"
	    android:orientation="horizontal">
	    <ImageView android:id="@+id/brand_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/brand_logo"				    
		/>
		<TextView
	        android:text="@string/brand_motto"
	        android:textSize="18sp"
	        android:textStyle="bold"
	        android:textColor="#6f5630"
	        android:layout_height="fill_parent"
	        android:layout_width="fill_parent"
	        android:layout_gravity="center_vertical"
	        android:gravity="center"/>				
	</LinearLayout>
	<ScrollView style="@style/UsbongDefaultScrollView"
	>		 	
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
		   	<EditText
	        style="@style/UsbongLoginEditText"
	        android:id="@+id/book_title"
	        android:hint="Book Title"
	        android:background="@drawable/rect_text_edit"
	        android:textColorHint="#9a9898"
	        android:padding="5dp"        
	        android:layout_marginTop="5dp"        
			/>
		   	<Button android:id="@+id/photo_capture_button"
			    style="@style/UsbongPhotoCaptureButton"	    	
			    android:text="Take Photo of Book" 
			    android:layout_marginTop="14dp"/>
		   	<ImageView android:id="@+id/CameraImage"
				style="@style/UsbongCameraImageView"
				android:layout_marginTop="14dp"
				android:layout_marginBottom="14dp"
				android:layout_gravity="center_horizontal"
				android:contentDescription="book photo"/>		   			   	
		   	<EditText
	        style="@style/UsbongLoginEditText"
	        android:id="@+id/first_name_of_principal_author"
	        android:hint="First Name of Principal Author"
	        android:background="@drawable/rect_text_edit"
	        android:textColorHint="#9a9898"
	        android:padding="5dp"        
	        android:layout_marginTop="5dp"        
			/>
			<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/surname_of_principal_author"
		        android:hint="Surname of Principal Author"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>
			<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/publisher"
		        android:hint="Publisher"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>
			<TextView
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/language"
		        android:text="-Language-"
		        android:textColor="#6f5630"
		        android:textStyle="bold"		        
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>									
			<RadioGroup
			    android:id="@+id/language_radiogroup"
			    style="@style/UsbongLoginEditText"	
			    android:padding="5dp"        
		        android:layout_marginTop="5dp"  	
		        android:orientation="vertical"    
		        android:layout_width="wrap_content"	        
			    >
			    <RadioButton
			        android:id="@+id/meetup_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="English"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"		        
			        />
			    <RadioButton
			        android:id="@+id/shipping_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="Other"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"		        
			        />
			</RadioGroup>
			<EditText
		        style="@style/UsbongTextAreaEditText"	
		        android:id="@+id/other_language"
		        android:hint="Language, if not English"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:lines="4"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>
			<TextView
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/book_format"
		        android:text="-Book Format-"
		        android:textColor="#6f5630"
		        android:textStyle="bold"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>				
			<RadioGroup
			    android:id="@+id/format_radiogroup"
			    style="@style/UsbongLoginEditText"	
			    android:padding="5dp"        
		        android:layout_marginTop="5dp"  	
		        android:orientation="vertical"    
		        android:layout_width="wrap_content"	        
			    >
			    <RadioButton
			        android:id="@+id/hardcover_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Hardcover"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/paperback_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="Paperback"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			</RadioGroup>
			<TextView
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/book_type"
		        android:text="-Book Type-"
		        android:textColor="#6f5630"
		        android:textStyle="bold"	        
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>	
			<RadioGroup
			    android:id="@+id/item_type_radiogroup"
			    style="@style/UsbongLoginEditText"	
			    android:padding="5dp"        
		        android:layout_marginTop="5dp"  	
		        android:orientation="vertical"    
		        android:layout_width="wrap_content"	        
			    >
			    <RadioButton
			        android:id="@+id/used_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Used"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/new_radiobutton"	               
			        style="@style/UsbongLoginEditText"	 
			        android:text="New"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			</RadioGroup>
			<EditText
		        style="@style/UsbongLoginEditText"	
		        android:id="@+id/isbn_10"
		        android:hint="ISBN-10 (Optional)"
		        android:textColorHint="#9a9898"
	        	android:background="@drawable/rect_text_edit"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:lines="1"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>
			<Button android:id="@+id/isbn_10_capture_button"
			    style="@style/UsbongPhotoCaptureButton"	    	
			    android:text="Take ISBN-10 Bar Code" 
			    android:layout_marginTop="14dp"/>			
			<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/isbn_13"
		        android:hint="ISBN-13 (Optional)"
		        android:textColorHint="#9a9898"
	        	android:background="@drawable/rect_text_edit"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"
		        android:lines="1"
		        android:textSize="18dp"
		        android:layout_marginLeft="12dp"
		        android:layout_marginRight="12dp"
			/>
			<Button android:id="@+id/isbn_13_capture_button"
			    style="@style/UsbongPhotoCaptureButton"	    	
			    android:text="Take ISBN-13 Bar Code" 
			    android:layout_marginTop="14dp"/>						
			<LinearLayout 
			    android:layout_width="fill_parent" 
			    android:layout_height="wrap_content"
		        android:orientation="horizontal">
			    <TextView
			        android:text="@string/quantity"
			        android:textSize="18sp"
			        android:textStyle="bold"
			        android:textColor="#6f5630"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_gravity="left"
			        android:layout_marginLeft="10dp"
			        android:padding="5dp"
			        />				
			    <EditText
			        style="@style/UsbongLoginEditText"
			        android:layout_width="36sp"
			        android:id="@+id/quantity"
			        android:hint="1"
			        android:background="@drawable/rect_text_edit"
			        android:textColorHint="#9a9898"
			        android:layout_marginTop="5dp"        
			        android:inputType="number"
			        android:text="1"
			        android:maxLength="3"
				/>
			</LinearLayout>
			<TextView
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/total_budget_for_all_copies"
		        android:text="-Total Budget (for all copies)-"
		        android:textColor="#6f5630"
		        android:textStyle="bold"		        
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
			/>						
			<RadioGroup
			    android:id="@+id/total_budget_radiogroup"
			    style="@style/UsbongLoginEditText"	
			    android:padding="5dp"        
		        android:layout_marginTop="5dp"  	
		        android:orientation="vertical"    
		        android:layout_width="wrap_content"	        
			    >
			    <RadioButton
			        android:id="@+id/lt_50_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 50pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_100_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 100pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_150_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 150pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_200_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 200pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_300_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 300pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />	    			    			    			    
			    <RadioButton
			        android:id="@+id/lt_400_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 400pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_500_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 500pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"			        
			        />
			    <RadioButton
			        android:id="@+id/lt_1000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 1000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_2000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 2000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_3000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 3000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_5000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 5000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_7500_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 7500pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/lt_10000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="Less than 10000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			    <RadioButton
			        android:id="@+id/mt_1000_radiobutton"	               
			    	style="@style/UsbongLoginEditText"	
			        android:text="More than 10000pesos"
			        android:textColor="#6f5630"
		        	android:textStyle="bold"
			        />
			</RadioGroup>			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>
			   	<EditText
		        style="@style/UsbongLoginEditText"
		        android:id="@+id/first_name"
		        android:hint="First Name"
		        android:background="@drawable/rect_text_edit"
		        android:textColorHint="#9a9898"
		        android:padding="5dp"        
		        android:layout_marginTop="5dp"        
				/>
				<EditText
			        style="@style/UsbongLoginEditText"
			        android:id="@+id/surname"
			        android:hint="Surname"
			        android:background="@drawable/rect_text_edit"
			        android:textColorHint="#9a9898"
			        android:padding="5dp"        
			        android:layout_marginTop="5dp"        
				/>
				<EditText
			        style="@style/UsbongLoginEditText"
			        android:id="@+id/contact_number"
			        android:hint="Contact Number"
			        android:background="@drawable/rect_text_edit"
			        android:textColorHint="#9a9898"
			        android:padding="5dp"        
			        android:layout_marginTop="5dp"        
			        android:inputType="phone"
				/>
				<EditText
			        style="@style/UsbongTextAreaEditText"	
			        android:id="@+id/address"
			        android:hint="Shipping Address"
			        android:textColorHint="#9a9898"
			        android:padding="5dp"        
			        android:layout_marginTop="5dp"
			        android:lines="4"
			        android:textSize="18dp"
			        android:layout_marginLeft="12dp"
			        android:layout_marginRight="12dp"
				/>
				<TextView
			        style="@style/UsbongLoginEditText"
			        android:id="@+id/mode_of_payment"
			        android:text="-Mode of Payment-"
			        android:textColor="#6f5630"
			        android:textStyle="bold"		        
			        android:padding="5dp"        
			        android:layout_marginTop="5dp"        
				/>	
				<RadioGroup
				    android:id="@+id/mode_of_payment_radiogroup"			    
				    style="@style/UsbongLoginEditText"	
				    android:padding="5dp"        
			        android:layout_marginTop="5dp"  	
			        android:orientation="vertical"    
			        android:layout_width="wrap_content"
				    >
				    <RadioButton
				        android:id="@+id/bank_deposit_radiobutton"	               
				        style="@style/UsbongLoginEditText"	 
				        android:text="Bank Deposit"
				        android:textColor="#6f5630"
			        	android:textStyle="bold"
				        />
				    <RadioButton
				        android:id="@+id/paypal_radiobutton"	               
				        style="@style/UsbongLoginEditText"	 
				        android:text="PayPal"
				        android:textColor="#6f5630"
				        android:textStyle="bold"			        
				        />	    
				</RadioGroup>			
				<EditText
			        style="@style/UsbongTextAreaEditText"	
			        android:id="@+id/comments"
			        android:hint="Comments (optional)"
			        android:textColorHint="#9a9898"
			        android:padding="5dp"        
			        android:layout_marginTop="5dp"
			        android:layout_marginBottom="5dp"	        
			        android:lines="4"
			        android:textSize="18dp"
			        android:layout_marginLeft="12dp"
			        android:layout_marginRight="12dp"
				/>			
			</LinearLayout>
		</LinearLayout>
	</ScrollView>	
	<LinearLayout
		style="@style/UsbongDefaultBuySellRequestButtonLayout">	
		<Button android:id="@+id/request_button"
		    style="@style/UsbongDefaultBuySellRequestButton"
			android:text="@string/request" 
			android:layout_width="256dp"
			android:background="@drawable/button_yellow"/>		    
	</LinearLayout>		
</LinearLayout>