<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:padding="6dip">
    <ImageView
        android:id="@+id/tree_item_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"        
        android:src="@drawable/ic_launcher" />
    <TextView
		android:id="@+id/tree_item"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="3dip"
		android:textSize="20dp"
		android:textColor="#4a452a"
		android:layout_toRightOf="@+id/tree_item_image_view"
        android:layout_marginBottom="6dp"		
        android:layout_marginLeft="6dp"		
	/>
    <LinearLayout 
			android:id="@+id/subtotal_row"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:focusable="true" 
    		android:focusableInTouchMode="true"
    		android:layout_below="@+id/tree_item_image_view"
		    android:padding="5dp"
		    android:gravity="center"
    		><TextView
				android:id="@+id/price"
				android:gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dip"
				android:textSize="20dp"				
				android:textColor="#4a452a"
		        android:text="₱500 each"		
			/>    		    				
	        <Spinner
			    android:id="@+id/quantity"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:spinnerMode="dropdown"
			    android:background="#706f5630"
				android:textSize="20dp"
				android:textColor="#4a452a"
				android:gravity="center"				
				android:layout_marginLeft="20sp"
			    />
	        <TextView
				android:id="@+id/subtotal"
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="3dip"
				android:textSize="20dp"
				android:textColor="#4a452a"
		        android:text="₱1000 (Subtotal)"		
				android:layout_marginLeft="10sp"
			/>    	    				
	</LinearLayout>	
</RelativeLayout>